Partlist exported from /Users/gustavomendoza/Documents/EAGLE/projects/Arduino_UNO_RS/SHIEL_V0.01.sch at 14/07/21 12:40

Qty Value                      Device                         Package                  Parts                         Description                                       MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SF_SKU    SPICEPREFIX VALUE
1                              10-XX                          B3F-10XX                 RESET_BUTTOM                  OMRON SWITCH                                         B3F-1000 176432     36M3542   72                                              
1                              PINHD-1X2                      1X02                     JUMPER_SOURCE                 PIN HEADER                                                                         98                                              
3                              PINHD-1X4                      1X04                     ENCODER_1, ENCODER_2, SC-SR04 PIN HEADER                                                                         91                                              
2                              PINHD-1X6                      1X06                     M_1, M_2                      PIN HEADER                                                                         79                                              
1                              PINHD-1X8                      1X08                     ANALOG_SENSOR                 PIN HEADER                                                                         67                                              
1                              PINHD-2X6                      2X06                     OPTICAL_SENSOR_SOURCE         PIN HEADER                                                                         8                                               
1                              R-US_M2012                     M2012                    R5                            RESISTOR, American symbol                                                          0                              R                
3                              W237-102                       W237-102                 EXT_SOURCE, MOTOR_1, MOTOR_2  WAGO SCREW CLAMP                                     237-102  unknown    70K9898   32                                              
1   10k                        TRIMPOT-PTH-10MM-KNOB-1/2W-10% TRIMPOT-PTH-3386U        VR1                           Trimming Potentiometer (Trimpot)                                                              RES-09730 COM-09806             10k  
2   330                        R-US_M2012                     M2012                    R3, R4                        RESISTOR, American symbol                                                          0                              R                
2   330k                       R-US_M2012                     M2012                    R1, R2                        RESISTOR, American symbol                                                          0                              R                
1   ARDUINO_UNO_R3_SHIELDBASIC ARDUINO_UNO_R3_SHIELDBASIC     UNO_R3_SHIELD            UNIDAD_CENTRAL                Arduino R3 Shield Footprint                                                                                                        
1   L293D                      L293D                          DIL16                    IC1                           PUSH-PULL 4 CHANNEL DRIVER                           L293D    9589619    56P8249   16                                              
1   LM393D                     LM393D                         SO08                     IC2                           COMPARATOR                                                                         0                                               
1   SERVO                      SERVO                          1X03                     M1                            Servo Motor                                                                                                                        
1   WIRELESS-BLUETOOTH-HC-05   WIRELESS-BLUETOOTH-HC-05       WIRELESS-BLUETOOTH-HC-05 U$1                           Bluetooth Transceiver Module based on HC-05 board                                                                                  
3   green                      LED-3MM-NO_SILK                LED_3MM-NS               D1, D2, POWER_LED             LED (Generic)                                                                                                                      
