#######################################
# Syntax Coloring Map for AFMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LED	KEYWORD1
LED_RGB	KEYWORD1
Buttom KEYWORD1
Pot KEYWORD1
shiftR74HC595 KEYWORD1
ultrasonico KEYWORD1
DC_Motor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SETUP	KEYWORD2
on	KEYWORD2
off	KEYWORD2
on_pwm	KEYWORD2
BLINK	KEYWORD2
SET	KEYWORD2
on_birghtness KEYWORD2
on_r KEYWORD2
on_b KEYWORD2
on_g KEYWORD2
off_r KEYWORD2
off_b KEYWORD2
off_g KEYWORD2
Read KEYWORD2
shiftOut KEYWORD2
shiftOut_2Bytes KEYWORD2
blinkAll KEYWORD2
blinkAll_2bytes KEYWORD2
Distancia KEYWORD2
SET_POWER KEYWORD2
Move KEYWORD2
STOP KEYWORD2
OFF KEYWORD2 

#######################################
# Constants (LITERAL1)
#######################################

MOVE_FORWARD LITERAL1
MOVE_BACKWARD LITERAL1